.container {
    max-width: 1200px;
    margin: 0 auto;
    grid-template-areas: 
        ''
    ;
}

header {
    grid-area: cabecalho;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

section#capa-conteudo {
    grid-area: capa-conteudo;
    border: 1px solid red;
}

section#capa-imagem {
    grid-area: capa-imagem;
    border: 1px solid red;
}

section#organizacao-imagem {
    grid-area: organizacao-imagem;
    border: 1px solid red;
}

section#organizacao-conteudo {
    grid-area: organizacao-conteudo;
    border: 1px solid red;
}

nav {
    flex-grow: 1;
}

nav ul {
    display: flex; 
    list-style: none;
}

ul a:link, a:visited {
    text-decoration: none;
    padding: 10px;
    color: black; 
}

ul a:hover {
    color: #0B5CFF;
}

.botao {
    color: #0B5CFF;
    text-decoration: none;
    border: 2px solid #0B5CFF;
    border-radius: 25px;
    padding: 5px 30px;
}

.botao:hover {
    background: #d2e1ff;
}

.botao.destaque {
    background: #0B5CFF;
    color: white;
}

.botao.destaque:hover {
    background: #0B5CFF;
}